In [1]:
# Pandas data structures

In [2]:
# Series

In [3]:
import pandas as pd

In [4]:
ser1 = pd.Series(range(1, 6)); ser1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
ser2 = pd.Series(range(1, 6), index=['a', 'b', 'c', 'd', 'e']); ser2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
ser3 = pd.Series({ 'a': 1.0, 'b': 2.0, 'c': 3.0, 'd': 4.0, 'e': 5.0 }); ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [7]:
ser3.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [8]:
ser3.values

array([1., 2., 3., 4., 5.])

In [9]:
ser3.name = 'Alphanumeric'; ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Alphanumeric, dtype: float64

In [10]:
# DataFrame

In [11]:
df1 = pd.DataFrame({'A': range(1,5,1), 'B': range(10,50,10), 'C': range(100, 500, 100)}); df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [12]:
df2 = pd.DataFrame({'A': range(1,5,1), 'B': range(10,50,10), 'C': range(100, 500, 100)}, index=['a', 'b', 'c', 'd']); df2

   A   B    C
a  1  10  100
b  2  20  200
c  3  30  300
d  4  40  400

In [13]:
df2.columns

Index(['A', 'B', 'C'], dtype='object')

In [14]:
df2.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [15]:
df2.values

array([[  1,  10, 100],
       [  2,  20, 200],
       [  3,  30, 300],
       [  4,  40, 400]])

In [16]:
df2['D'] = range(1000,5000,1000); df2

   A   B    C     D
a  1  10  100  1000
b  2  20  200  2000
c  3  30  300  3000
d  4  40  400  4000

In [17]:
df2.index.name = 'lowercase'; df2

           A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [18]:
df2.columns.name = 'uppercase'; df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [19]:
# Index

In [20]:
ind1 = pd.Index(range(5)); ind1

RangeIndex(start=0, stop=5, step=1)

In [21]:
ind2 = pd.Index(list(range(5))); ind2

Index([0, 1, 2, 3, 4], dtype='int64')

In [22]:
#ind2[0] = -1

In [23]:
# Essential Pandas operations

In [24]:
# Indexing, Selection and Filtering

In [25]:
df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [26]:
df2['B']

lowercase
a    10
b    20
c    30
d    40
Name: B, dtype: int64

In [27]:
df2[['A', 'C']]

uppercase  A    C
lowercase
a          1  100
b          2  200
c          3  300
d          4  400

In [28]:
df2[(df2['D'] > 1000) & (df2['D'] <= 3000)]

uppercase  A   B    C     D
lowercase
b          2  20  200  2000
c          3  30  300  3000

In [29]:
df2.loc[['c', 'd']]

uppercase  A   B    C     D
lowercase
c          3  30  300  3000
d          4  40  400  4000

In [30]:
df2.iloc[[0]]

uppercase  A   B    C     D
lowercase
a          1  10  100  1000

In [31]:
df2[df2['D'] == 2000] = 0; df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [32]:
# Dropping entries

In [33]:
df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [34]:
df2.drop('b')

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [35]:
df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [36]:
df2.drop('b', inplace=True); df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [37]:
df2.drop(['a', 'd'])

uppercase  A   B    C     D
lowercase
c          3  30  300  3000

In [38]:
df2.drop(['A', 'B'], axis=1)

uppercase    C     D
lowercase
a          100  1000
c          300  3000
d          400  4000

In [39]:
# Sorting and Ranking

In [40]:
import numpy as np

In [41]:
df = pd.DataFrame(np.random.randn(5,5), index=np.random.randint(0, 100, size=5), columns=np.random.randint(0, 100, size=5)); df

          94        36        45        8         41
76  0.768887 -0.236478  0.202421 -1.331029  1.004895
99  0.168503  0.312535  1.997330 -0.065295  0.235346
54 -2.091867 -0.838102  0.423356  0.155802  0.114433
2  -0.044240  0.768799 -0.744272 -1.164473  0.619387
36 -0.020873  0.003611 -0.035679 -1.283123 -1.802094

In [42]:
df.sort_index()

          94        36        45        8         41
2  -0.044240  0.768799 -0.744272 -1.164473  0.619387
36 -0.020873  0.003611 -0.035679 -1.283123 -1.802094
54 -2.091867 -0.838102  0.423356  0.155802  0.114433
76  0.768887 -0.236478  0.202421 -1.331029  1.004895
99  0.168503  0.312535  1.997330 -0.065295  0.235346

In [43]:
df.sort_index(axis=1)

          8         36        41        45        94
76 -1.331029 -0.236478  1.004895  0.202421  0.768887
99 -0.065295  0.312535  0.235346  1.997330  0.168503
54  0.155802 -0.838102  0.114433  0.423356 -2.091867
2  -1.164473  0.768799  0.619387 -0.744272 -0.044240
36 -1.283123  0.003611 -1.802094 -0.035679 -0.020873

In [44]:
df.sort_values(by=df.columns[0])

          94        36        45        8         41
54 -2.091867 -0.838102  0.423356  0.155802  0.114433
2  -0.044240  0.768799 -0.744272 -1.164473  0.619387
36 -0.020873  0.003611 -0.035679 -1.283123 -1.802094
99  0.168503  0.312535  1.997330 -0.065295  0.235346
76  0.768887 -0.236478  0.202421 -1.331029  1.004895

In [45]:
df.rank()

     94   36   45   8    41
76  5.0  2.0  3.0  1.0  5.0
99  4.0  4.0  5.0  4.0  3.0
54  1.0  1.0  4.0  5.0  2.0
2   2.0  5.0  1.0  3.0  4.0
36  3.0  3.0  2.0  2.0  1.0

In [46]:
# Arithmetic operations

In [47]:
df1 = pd.DataFrame(np.random.randn(3,2), index=['A', 'C', 'E'], columns=['colA', 'colB']); df1

       colA      colB
A -0.817013 -0.519728
C -1.571520  0.706102
E  0.220347  0.619867

In [48]:
df2 = pd.DataFrame(np.random.randn(4,3), index=['A', 'B', 'C', 'D'], columns=['colA', 'colB', 'colC']); df2

       colA      colB      colC
A -0.208747 -0.446596  2.048557
B -0.583783 -0.055171 -0.134256
C -0.218170  2.237855 -1.062263
D  0.709081  0.600751 -1.928858

In [49]:
df1 + df2

       colA      colB  colC
A -1.025760 -0.966324   NaN
B       NaN       NaN   NaN
C -1.789691  2.943957   NaN
D       NaN       NaN   NaN
E       NaN       NaN   NaN

In [50]:
df1.add(df2, fill_value=0)

       colA      colB      colC
A -1.025760 -0.966324  2.048557
B -0.583783 -0.055171 -0.134256
C -1.789691  2.943957 -1.062263
D  0.709081  0.600751 -1.928858
E  0.220347  0.619867       NaN

In [51]:
df1

       colA      colB
A -0.817013 -0.519728
C -1.571520  0.706102
E  0.220347  0.619867

In [52]:
df2

       colA      colB      colC
A -0.208747 -0.446596  2.048557
B -0.583783 -0.055171 -0.134256
C -0.218170  2.237855 -1.062263
D  0.709081  0.600751 -1.928858

In [53]:
df1 - df2[['colB']]

   colA      colB
A   NaN -0.073133
B   NaN       NaN
C   NaN -1.531754
D   NaN       NaN
E   NaN       NaN

In [54]:
# Advanced Pandas operations

In [55]:
# Merging and combining

In [56]:
df1.index.name = 'Index'; df1.columns.name = 'Columns'; df1

Columns      colA      colB
Index
A       -0.817013 -0.519728
C       -1.571520  0.706102
E        0.220347  0.619867

In [57]:
df2.index.name = 'Index'; df2.columns.name = 'Columns'; df2

Columns      colA      colB      colC
Index
A       -0.208747 -0.446596  2.048557
B       -0.583783 -0.055171 -0.134256
C       -0.218170  2.237855 -1.062263
D        0.709081  0.600751 -1.928858

In [58]:
pd.merge(df1, df2, left_index=True, right_index=True)

Columns    colA_x    colB_x    colA_y    colB_y      colC
Index
A       -0.817013 -0.519728 -0.208747 -0.446596  2.048557
C       -1.571520  0.706102 -0.218170  2.237855 -1.062263

In [59]:
pd.merge(df1, df2, left_index=True, right_index=True, suffixes=('_1', '_2'))

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.817013 -0.519728 -0.208747 -0.446596  2.048557
C       -1.571520  0.706102 -0.218170  2.237855 -1.062263

In [60]:
pd.merge(df1, df2, left_index=True, right_index=True, suffixes=('_1', '_2'), how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.817013 -0.519728 -0.208747 -0.446596  2.048557
B             NaN       NaN -0.583783 -0.055171 -0.134256
C       -1.571520  0.706102 -0.218170  2.237855 -1.062263
D             NaN       NaN  0.709081  0.600751 -1.928858
E        0.220347  0.619867       NaN       NaN       NaN

In [61]:
df1.merge(df2, left_index=True, right_index=True, suffixes=('_1', '_2'), how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.817013 -0.519728 -0.208747 -0.446596  2.048557
B             NaN       NaN -0.583783 -0.055171 -0.134256
C       -1.571520  0.706102 -0.218170  2.237855 -1.062263
D             NaN       NaN  0.709081  0.600751 -1.928858
E        0.220347  0.619867       NaN       NaN       NaN

In [62]:
df1.join(df2, lsuffix='_1', rsuffix='_2')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A       -0.817013 -0.519728 -0.208747 -0.446596  2.048557
C       -1.571520  0.706102 -0.218170  2.237855 -1.062263
E        0.220347  0.619867       NaN       NaN       NaN

In [63]:
pd.concat([df1, df2])

Columns      colA      colB      colC
Index
A       -0.817013 -0.519728       NaN
C       -1.571520  0.706102       NaN
E        0.220347  0.619867       NaN
A       -0.208747 -0.446596  2.048557
B       -0.583783 -0.055171 -0.134256
C       -0.218170  2.237855 -1.062263
D        0.709081  0.600751 -1.928858

In [64]:
pd.concat([df1, df2], axis=1)

Columns      colA      colB      colA      colB      colC
Index
A       -0.817013 -0.519728 -0.208747 -0.446596  2.048557
C       -1.571520  0.706102 -0.218170  2.237855 -1.062263
E        0.220347  0.619867       NaN       NaN       NaN
B             NaN       NaN -0.583783 -0.055171 -0.134256
D             NaN       NaN  0.709081  0.600751 -1.928858

In [65]:
pd.concat([df1, df2], ignore_index=True)

Columns      colA      colB      colC
0       -0.817013 -0.519728       NaN
1       -1.571520  0.706102       NaN
2        0.220347  0.619867       NaN
3       -0.208747 -0.446596  2.048557
4       -0.583783 -0.055171 -0.134256
5       -0.218170  2.237855 -1.062263
6        0.709081  0.600751 -1.928858

In [66]:
# Hierarchial indexing

In [67]:
df = pd.DataFrame(np.random.randn(10, 2), index=[list('aaabbbccdd'), [1, 2, 3, 1, 2, 3, 1, 2, 1, 2]], columns=['A', 'B']); df

            A         B
a 1 -0.771751 -0.816941
  2 -0.770137  1.206837
  3 -0.441487 -0.174131
b 1 -1.497138 -2.109181
  2  0.487884  0.040656
  3  0.357891  1.432895
c 1 -1.416903  0.834398
  2 -1.937445 -0.058739
d 1 -0.577735 -0.253905
  2 -0.970618 -1.734612

In [68]:
df.index.names = ['alpha', 'numeric']; df

                      A         B
alpha numeric
a     1       -0.771751 -0.816941
      2       -0.770137  1.206837
      3       -0.441487 -0.174131
b     1       -1.497138 -2.109181
      2        0.487884  0.040656
      3        0.357891  1.432895
c     1       -1.416903  0.834398
      2       -1.937445 -0.058739
d     1       -0.577735 -0.253905
      2       -0.970618 -1.734612

In [69]:
df.reset_index()

  alpha  numeric         A         B
0     a        1 -0.771751 -0.816941
1     a        2 -0.770137  1.206837
2     a        3 -0.441487 -0.174131
3     b        1 -1.497138 -2.109181
4     b        2  0.487884  0.040656
5     b        3  0.357891  1.432895
6     c        1 -1.416903  0.834398
7     c        2 -1.937445 -0.058739
8     d        1 -0.577735 -0.253905
9     d        2 -0.970618 -1.734612

In [70]:
df.unstack()

                A                             B
numeric         1         2         3         1         2         3
alpha
a       -0.771751 -0.770137 -0.441487 -0.816941  1.206837 -0.174131
b       -1.497138  0.487884  0.357891 -2.109181  0.040656  1.432895
c       -1.416903 -1.937445       NaN  0.834398 -0.058739       NaN
d       -0.577735 -0.970618       NaN -0.253905 -1.734612       NaN

In [71]:
df.stack()

alpha  numeric
a      1        A   -0.771751
                B   -0.816941
       2        A   -0.770137
                B    1.206837
       3        A   -0.441487
                B   -0.174131
b      1        A   -1.497138
                B   -2.109181
       2        A    0.487884
                B    0.040656
       3        A    0.357891
                B    1.432895
c      1        A   -1.416903
                B    0.834398
       2        A   -1.937445
                B   -0.058739
d      1        A   -0.577735
                B   -0.253905
       2        A   -0.970618
                B   -1.734612
dtype: float64

In [72]:
df.stack().index

MultiIndex([('a', 1, 'A'),
            ('a', 1, 'B'),
            ('a', 2, 'A'),
            ('a', 2, 'B'),
            ('a', 3, 'A'),
            ('a', 3, 'B'),
            ('b', 1, 'A'),
            ('b', 1, 'B'),
            ('b', 2, 'A'),
            ('b', 2, 'B'),
            ('b', 3, 'A'),
            ('b', 3, 'B'),
            ('c', 1, 'A'),
            ('c', 1, 'B'),
            ('c', 2, 'A'),
            ('c', 2, 'B'),
            ('d', 1, 'A'),
            ('d', 1, 'B'),
            ('d', 2, 'A'),
            ('d', 2, 'B')],
           names=['alpha', 'numeric', None])

In [73]:
# Grouping

In [74]:
df = df.reset_index(); df

  alpha  numeric         A         B
0     a        1 -0.771751 -0.816941
1     a        2 -0.770137  1.206837
2     a        3 -0.441487 -0.174131
3     b        1 -1.497138 -2.109181
4     b        2  0.487884  0.040656
5     b        3  0.357891  1.432895
6     c        1 -1.416903  0.834398
7     c        2 -1.937445 -0.058739
8     d        1 -0.577735 -0.253905
9     d        2 -0.970618 -1.734612

In [75]:
grouped = df[['A','B']].groupby(df['alpha']); grouped

In [76]:
grouped.describe()

          A                                                              \
      count      mean       std       min       25%       50%       75%
alpha
a       3.0 -0.661125  0.190214 -0.771751 -0.770944 -0.770137 -0.605812
b       3.0 -0.217121  1.110431 -1.497138 -0.569624  0.357891  0.422887
c       2.0 -1.677174  0.368078 -1.937445 -1.807309 -1.677174 -1.547039
d       2.0 -0.774176  0.277810 -0.970618 -0.872397 -0.774176 -0.675956

                    B                                                    \
            max count      mean       std       min       25%       50%
alpha
a     -0.441487   3.0  0.071922  1.034082 -0.816941 -0.495536 -0.174131
b      0.487884   3.0 -0.211877  1.784490 -2.109181 -1.034262  0.040656
c     -1.416903   2.0  0.387829  0.631544 -0.058739  0.164545  0.387829
d     -0.577735   2.0 -0.994258  1.047018 -1.734612 -1.364435 -0.994258


            75%       max
alpha
a      0.516353  1.206837
b      0.736775  1.432895
c      0.611114  0.834398
d     -0.624082 -0.253905

In [77]:
grouped.apply(pd.DataFrame.unstack)

alpha
a      A  0   -0.771751
          1   -0.770137
          2   -0.441487
       B  0   -0.816941
          1    1.206837
          2   -0.174131
b      A  3   -1.497138
          4    0.487884
          5    0.357891
       B  3   -2.109181
          4    0.040656
          5    1.432895
c      A  6   -1.416903
          7   -1.937445
       B  6    0.834398
          7   -0.058739
d      A  8   -0.577735
          9   -0.970618
       B  8   -0.253905
          9   -1.734612
dtype: float64

In [78]:
grouped[['A', 'B']].agg('mean')

              A         B
alpha
a     -0.661125  0.071922
b     -0.217121 -0.211877
c     -1.677174  0.387829
d     -0.774176 -0.994258

In [79]:
from scipy import stats
grouped[['A', 'B']].transform(stats.zscore)

          A         B
0 -0.712297 -1.052750
1 -0.701904  1.344170
2  1.414201 -0.291419
3 -1.411789 -1.302172
4  0.777582  0.173320
5  0.634207  1.128852
6  1.000000  1.000000
7 -1.000000 -1.000000
8  1.000000  1.000000
9 -1.000000 -1.000000

In [80]:
# Data transformation and missing data

In [81]:
# Transforming axis indices

In [82]:
df2

Columns      colA      colB      colC
Index
A       -0.208747 -0.446596  2.048557
B       -0.583783 -0.055171 -0.134256
C       -0.218170  2.237855 -1.062263
D        0.709081  0.600751 -1.928858

In [83]:
df2.index = ['Alpha', 'Beta', 'Gamma', 'Delta']; df2

Columns      colA      colB      colC
Alpha   -0.208747 -0.446596  2.048557
Beta    -0.583783 -0.055171 -0.134256
Gamma   -0.218170  2.237855 -1.062263
Delta    0.709081  0.600751 -1.928858

In [84]:
df2.index = df2.index.map(lambda x : x[:3]); df2

Columns      colA      colB      colC
Alp     -0.208747 -0.446596  2.048557
Bet     -0.583783 -0.055171 -0.134256
Gam     -0.218170  2.237855 -1.062263
Del      0.709081  0.600751 -1.928858

In [85]:
df2.rename(index={'Alp': 0, 'Bet': 1, 'Gam': 2, 'Del': 3}, columns={'colA': 'A', 'colB': 'B', 'colC': 'C'})

Columns         A         B         C
0       -0.208747 -0.446596  2.048557
1       -0.583783 -0.055171 -0.134256
2       -0.218170  2.237855 -1.062263
3        0.709081  0.600751 -1.928858

In [86]:
# Dealing with missing data

In [87]:
# Filtering

In [88]:
for row, col in [('Bet', 'colA'), ('Bet', 'colB'), ('Bet', 'colC'), ('Del', 'colB'), ('Gam', 'colC')]:
    df2.at[row, col] = np.NaN

df2

Columns      colA      colB      colC
Alp     -0.208747 -0.446596  2.048557
Bet           NaN       NaN       NaN
Gam     -0.218170  2.237855       NaN
Del      0.709081       NaN -1.928858

In [89]:
df2.isnull()

Columns   colA   colB   colC
Alp      False  False  False
Bet       True   True   True
Gam      False  False   True
Del      False   True  False

In [90]:
df2.notnull()

Columns   colA   colB   colC
Alp       True   True   True
Bet      False  False  False
Gam       True   True  False
Del       True  False   True

In [91]:
df2.dropna(how='all')

Columns      colA      colB      colC
Alp     -0.208747 -0.446596  2.048557
Gam     -0.218170  2.237855       NaN
Del      0.709081       NaN -1.928858

In [92]:
df2.dropna(how='any')

Columns      colA      colB      colC
Alp     -0.208747 -0.446596  2.048557

In [93]:
# Filling in

In [94]:
df2

Columns      colA      colB      colC
Alp     -0.208747 -0.446596  2.048557
Bet           NaN       NaN       NaN
Gam     -0.218170  2.237855       NaN
Del      0.709081       NaN -1.928858

In [95]:
df2.fillna(method='backfill', inplace=True); df2

/tmp/ipykernel_54363/585395643.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method='backfill', inplace=True); df2

Columns      colA      colB      colC
Alp     -0.208747 -0.446596  2.048557
Bet     -0.218170  2.237855 -1.928858
Gam     -0.218170  2.237855 -1.928858
Del      0.709081       NaN -1.928858

In [96]:
# Transformation using functions/mapping

In [97]:
df2['Category'] = ['HIGH', 'LOW', 'LOW', 'HIGH']; df2

Columns      colA      colB      colC Category
Alp     -0.208747 -0.446596  2.048557     HIGH
Bet     -0.218170  2.237855 -1.928858      LOW
Gam     -0.218170  2.237855 -1.928858      LOW
Del      0.709081       NaN -1.928858     HIGH

In [98]:
df2['Category'] = df2['Category'].map({'HIGH': 'H', 'LOW': 'L'}); df2

Columns      colA      colB      colC Category
Alp     -0.208747 -0.446596  2.048557        H
Bet     -0.218170  2.237855 -1.928858        L
Gam     -0.218170  2.237855 -1.928858        L
Del      0.709081       NaN -1.928858        H

In [99]:
df2.drop('Category', axis=1).applymap(np.exp)

/tmp/ipykernel_54363/1821130222.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2.drop('Category', axis=1).applymap(np.exp)

Columns      colA      colB      colC
Alp      0.811601  0.639803  7.756697
Bet      0.803988  9.373208  0.145314
Gam      0.803988  9.373208  0.145314
Del      2.032122       NaN  0.145314

In [100]:
# Discretization

In [101]:
arr = np.random.randn(10); arr

array([ 0.727189  , -1.87103931,  0.15932997,  0.06696856, -0.615838  ,
       -0.94496985, -0.68118334, -0.3655173 ,  0.43515047, -2.02691243])

In [102]:
cat = pd.cut(arr, bins=5, labels=['Very Low', 'Low', 'Med', 'High', 'Very High']); cat

['Very High', 'Very Low', 'High', 'High', 'Med', 'Low', 'Med', 'High', 'Very High', 'Very Low']
Categories (5, object): ['Very Low' < 'Low' < 'Med' < 'High' < 'Very High']

In [103]:
pd.DataFrame({'Value': arr, 'Category': cat})

      Value   Category
0  0.727189  Very High
1 -1.871039   Very Low
2  0.159330       High
3  0.066969       High
4 -0.615838        Med
5 -0.944970        Low
6 -0.681183        Med
7 -0.365517       High
8  0.435150  Very High
9 -2.026912   Very Low

In [104]:
qcat = pd.qcut(arr, q=5, labels=['Very Low', 'Low', 'Med', 'High', 'Very High']); qcat

['Very High', 'Very Low', 'High', 'High', 'Med', 'Low', 'Low', 'Med', 'Very High', 'Very Low']
Categories (5, object): ['Very Low' < 'Low' < 'Med' < 'High' < 'Very High']

In [105]:
pd.DataFrame({'Value': arr, 'Category': cat, 'Quartile Category': qcat})

      Value   Category Quartile Category
0  0.727189  Very High         Very High
1 -1.871039   Very Low          Very Low
2  0.159330       High              High
3  0.066969       High              High
4 -0.615838        Med               Med
5 -0.944970        Low               Low
6 -0.681183        Med               Low
7 -0.365517       High               Med
8  0.435150  Very High         Very High
9 -2.026912   Very Low          Very Low

In [106]:
pd.cut(arr, bins=5).categories

IntervalIndex([ (-2.03, -1.476], (-1.476, -0.925], (-0.925, -0.374],
                (-0.374, 0.176],   (0.176, 0.727]],
              dtype='interval[float64, right]')

In [107]:
pd.qcut(arr, q=5).categories

IntervalIndex([ (-2.028, -1.13],  (-1.13, -0.642], (-0.642, -0.193],
                (-0.193, 0.214],   (0.214, 0.727]],
              dtype='interval[float64, right]')

In [108]:
# Permutations and sampling

In [109]:
df = pd.DataFrame(np.random.randn(10,5), index=np.sort(np.random.randint(0, 100, size=10)), columns=list('ABCDE')); df

           A         B         C         D         E
5  -0.760949  0.275363  0.600306  0.483160 -1.672512
5   1.511530 -1.268053 -1.566086 -0.896276 -1.004432
22 -1.364872 -0.497911 -0.472058  0.408080 -2.246102
47  0.812921  0.890319 -1.168839 -0.159941 -0.864603
82 -1.034799 -0.110756 -0.223968  0.487025 -2.513716
89 -1.434199 -0.762035  0.646054 -0.096858  0.372309
89 -1.199700 -1.414473 -0.314075  1.194605  0.721268
90  0.805204  0.116758 -0.536140  0.942574 -0.219538
94 -1.017580  0.851011  0.624516 -1.551725 -0.648053
97  0.085759  1.264719 -3.077832  1.674024 -1.820806

In [110]:
df.loc[np.random.permutation(df.index)]

           A         B         C         D         E
89 -1.434199 -0.762035  0.646054 -0.096858  0.372309
89 -1.199700 -1.414473 -0.314075  1.194605  0.721268
5  -0.760949  0.275363  0.600306  0.483160 -1.672512
5   1.511530 -1.268053 -1.566086 -0.896276 -1.004432
94 -1.017580  0.851011  0.624516 -1.551725 -0.648053
5  -0.760949  0.275363  0.600306  0.483160 -1.672512
5   1.511530 -1.268053 -1.566086 -0.896276 -1.004432
89 -1.434199 -0.762035  0.646054 -0.096858  0.372309
89 -1.199700 -1.414473 -0.314075  1.194605  0.721268
47  0.812921  0.890319 -1.168839 -0.159941 -0.864603
97  0.085759  1.264719 -3.077832  1.674024 -1.820806
82 -1.034799 -0.110756 -0.223968  0.487025 -2.513716
22 -1.364872 -0.497911 -0.472058  0.408080 -2.246102
90  0.805204  0.116758 -0.536140  0.942574 -0.219538

In [111]:
df.iloc[np.random.randint(0, len(df), size=5)]

          A         B         C         D         E
5   1.51153 -1.268053 -1.566086 -0.896276 -1.004432
94 -1.01758  0.851011  0.624516 -1.551725 -0.648053
89 -1.19970 -1.414473 -0.314075  1.194605  0.721268
94 -1.01758  0.851011  0.624516 -1.551725 -0.648053
94 -1.01758  0.851011  0.624516 -1.551725 -0.648053

In [112]:
# File operations and Pandas

In [113]:
# Text files

In [114]:
# Writing

In [115]:
df.to_csv('df.csv', sep=',', header=True, index=True)

In [116]:
!head -n 4 df.csv

,A,B,C,D,E
5,-0.7609494782935838,0.2753632008353459,0.6003062600082448,0.4831595446564573,-1.6725118762402025
5,1.5115299252959997,-1.2680525936215488,-1.5660858563873754,-0.8962756729986886,-1.0044318400161611
22,-1.3648717765956895,-0.4979106326715105,-0.4720575886638758,0.40808009166660614,-2.2461023808867866

In [117]:
# Reading

In [118]:
pd.read_csv('df.csv', sep=',', index_col=0, nrows=5)

           A         B         C         D         E
5  -0.760949  0.275363  0.600306  0.483160 -1.672512
5   1.511530 -1.268053 -1.566086 -0.896276 -1.004432
22 -1.364872 -0.497911 -0.472058  0.408080 -2.246102
47  0.812921  0.890319 -1.168839 -0.159941 -0.864603
82 -1.034799 -0.110756 -0.223968  0.487025 -2.513716

In [119]:
pd.read_csv('df.csv', sep=',', index_col=0, chunksize=2)

In [120]:
list(pd.read_csv('df.csv', sep=',', index_col=0, chunksize=2))

[          A         B         C         D         E
 5 -0.760949  0.275363  0.600306  0.483160 -1.672512
 5  1.511530 -1.268053 -1.566086 -0.896276 -1.004432,
            A         B         C         D         E
 22 -1.364872 -0.497911 -0.472058  0.408080 -2.246102
 47  0.812921  0.890319 -1.168839 -0.159941 -0.864603,
            A         B         C         D         E
 82 -1.034799 -0.110756 -0.223968  0.487025 -2.513716
 89 -1.434199 -0.762035  0.646054 -0.096858  0.372309,
            A         B         C         D         E
 89 -1.199700 -1.414473 -0.314075  1.194605  0.721268
 90  0.805204  0.116758 -0.536140  0.942574 -0.219538,
            A         B         C         D         E
 94 -1.017580  0.851011  0.624516 -1.551725 -0.648053
 97  0.085759  1.264719 -3.077832  1.674024 -1.820806]

In [121]:
# JSON files

In [123]:
df.iloc[:4]

           A         B         C         D         E
5  -0.760949  0.275363  0.600306  0.483160 -1.672512
5   1.511530 -1.268053 -1.566086 -0.896276 -1.004432
22 -1.364872 -0.497911 -0.472058  0.408080 -2.246102
47  0.812921  0.890319 -1.168839 -0.159941 -0.864603

In [124]:
# df.iloc[:4].to_json('df.json')
df.iloc[:4].to_json('df.json', orient='records')

In [125]:
!cat df.json

[{"A":-0.7609494783,"B":0.2753632008,"C":0.60030626,"D":0.4831595447,"E":-1.6725118762},{"A":1.5115299253,"B":-1.2680525936,"C":-1.5660858564,"D":-0.896275673,"E":-1.00443184},{"A":-1.3648717766,"B":-0.4979106327,"C":-0.4720575887,"D":0.4080800917,"E":-2.2461023809},{"A":0.8129207539,"B":0.8903185929,"C":-1.1688388955,"D":-0.1599407454,"E":-0.8646034912}]

In [126]:
pd.read_json('df.json')

          A         B         C         D         E
0 -0.760949  0.275363  0.600306  0.483160 -1.672512
1  1.511530 -1.268053 -1.566086 -0.896276 -1.004432
2 -1.364872 -0.497911 -0.472058  0.408080 -2.246102
3  0.812921  0.890319 -1.168839 -0.159941 -0.864603